{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".rnstorybook/**/*.ts",
    ".rnstorybook/**/*.tsx"
  ],
  "exclude": ["**/node_modules", "**/Pods"]
}
